# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yaml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: WelcomeController.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/labels/: LabelDTO.java
src/main/java/hexlet/code/dto/taskStatuses/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/tasks/: TaskCreateDTO.java  TaskDTO.java
src/main/java/hexlet/code/dto/users/: UserAuthDTO.java
src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: app-data.js
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/api/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusesControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: DataGenerator.java
