plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'io.sentry.jvm.gradle' version "4.14.1"
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version "8.6"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

var sentryToken = System.getenv("SENTRY_AUTH_TOKEN")
if (sentryToken != null && !sentryToken.isEmpty()) {
	sentry {
		includeSourceContext = true
		org = 'qaar'
		projectName = 'java-spring-boot'
		authToken = sentryToken
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.instancio:instancio-junit:5.1.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
	testImplementation(platform('org.junit:junit-bom:5.10.0'))
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	// FIXME -> оставлю это тут, убил очень много времени почему abstract mappers не создавлись как Bean
	// FIXME -> в итоге мучний, дебага и гугления нашел что это не поддержано в 1.6.3
	//	implementation 'org.mapstruct:mapstruct:1.6.3'
	//	implementation 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'net.datafaker:datafaker:2.4.2'
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.18.0'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
}

application {
	mainClass.set("hexlet.code.AppApplication")
}

test {
	useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }
